clear
close all
clc

D = [0.002, 0.038];
colors = {'blue', 'red'};



for i = 1:length(D)
    lambda = 20000;
    lambda2=500;
    d = 0.0003;
    b = 10000;
    c = 0.09;
    e = 2500000;
    r = 0.673;
    m = 0.00136;
    j = 0.152;
    k = 58;
    l = 0.17;
    a = D(i);

    f = @(t,x) [lambda-(a.*k*x(1).*x(2))./(x(1)+b)-c.*x(1);
    a.*k*x(1).*(x(2))./(x(1)+b)-c.*x(2)-j.*x(2);
    lambda2-(d.*k*x(2).*x(3))./(x(3)+e)+r.*x(4)-m.*x(3);
    d.*k*x(2).*(x(3))./(x(3)+e)-(r+m+l).*x(4)];
    xt0 = [20000,2000, 80000,10];
   opts = odeset('RelTol', 1e-10, 'AbsTol', 1e-12);
    [t,xt] = ode45(f, tspan, xt0);

 
    plot(t, xt(:,4), 'LineWidth', 2.3, 'Color', colors{i});
    set(gca,'XTick',[],'XGrid', 'off','YGrid', 'off')
    
    hold on
end

title('Dynamics of leptospirosis w.r.t. c_1')
xlabel('Time')
ylabel('I_H(t)')
grid on
legend('c_1=0.002','c_1=0.038')
