clear
close all
clc

D = [0.4 0.8];
colors = {'blue', 'red'};

figure; % Create a new figure

for i = 1:length(D)
    lambda1=20000;
a = 0.002;
b = 10000;
lambda2=500;
c = .09;
e = 2500000;
m = .00136;
j = 0.16;
k = 57;
d=0.00032;
l=0.37;
r=D(i);

    f = @(t,x) [lambda1-(a.*k*x(1).*x(2))./(x(1)+b)-c.*x(1);
    a.*k*x(1).*(x(2))./(x(1)+b)-c.*x(2)-j.*x(2);
    lambda2-(d.*k*x(2).*x(3))./(x(3)+e)+r.*x(4)-m.*x(3);
    d.*k*x(2).*(x(3))./(x(3)+e)-(r+m+l).*x(4)];

    xt0 = [20000,2000, 80000,100];

    
    tspan = [0 30];
    opts = odeset('RelTol', 1e-10, 'AbsTol', 1e-12);
    [t,xt] = ode45(f, tspan, xt0)

    plot(t, xt(:,4), 'LineWidth', 2.3, 'Color', colors{i});
    set(gca,'XTick',[],'XGrid', 'off','YGrid', 'off')
    
    hold on
end


title('Dynamics of leptospirosis w.r.t. r_H')
xlabel('Time')
ylabel('Infected humans')
grid on
legend('r_H=0.4', 'r_H=0.8')
